name: Build and test our app
on: [push]
jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [15.x]
    steps:
      - name: this step will use node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: this step will checkout the code
        uses: actions/checkout@v2
      - name: this step will install dependencies
        run: npm ci
      - name: this step will do the code linting
        run: npm run lint
      - name: this step is doing the unit testing
        run: npm run test
      # - name: this step will run the build
      #   run: npm run build --if-present
      # - name: this step will do the testing
      #   run: npm test
